{
    "startdate": "2024-05-27",
    "caretakers": [
        "dawe",
        "Edgar",
        "Florian",
        "Jimmy"
    ],
    "reschedule" : {
        "2024-27": "Edgar",
        "2024-28": "dawe"
    }
}